.wrapper
  display: flex
  max-width: 1440px
  margin: 10vh auto
  justify-content: center
  gap: 20px

.column
  flex: 4
  display: flex
  flex-direction: column
  gap: 20px

.rightSide
  flex: 1


.rightComponent
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px 0
  box-shadow: 5px 5px 15px gray
  border-radius: 10px

  img
    width: 70%
    height: 70%
    margin: 0 auto



.boxWithPhoto, .myHobbies
  display: flex
  flex-direction: column
  padding: 20px
  border-radius: 10px
  box-shadow: 5px 5px 15px gray

  .photoWrapper
    display: flex
    flex-direction: row

    img
      display: block
      width: 30%

    h1
      padding: 10px 20px 10px 10px
      display: block

  button
    display: block
    font-size: 28px
    padding: 10px 20px
    background-color: transparent
    border: none
    border-bottom: 3px solid midnightblue
    margin: 0 10px
    font-weight: 600
    transition: color .3s linear
    cursor: pointer
    position: relative

    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: midnightblue
      z-index: -1
      transition: transform .5s
      transform-origin: bottom
      transition-timing-function: cubic-bezier(0.5, 1.6,0.4, 0.7)
      transform: scaleY(0)

    &:hover::before
      transform: scaleY(1)

    &:hover
      color: white


.title
  font-size: 26px


//@media (max-width: 1440ps)

